*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.firstNav{
    max-width: 100%;
    background-color: rgb(99,31,12);
    color: white;
}
.first{
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.firstNav .icon{
    width: 40px;
    height: 40px;
}
.secNav{
    max-width: 100%;
    background-color: rgb(255,230,143);
    color: white;
    position: relative;
    padding: 0.6rem;
    text-transform: capitalize;

}
.sec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 80px; */

}
/* .secNav h4{
    padding: 2rem;
} */
.logo{
    width: 200px;
}
.secContent{
    display: flex;
    gap: 5rem;
    font-size: 1.3rem;
}

.secContent a{
    color: black;
    height: 40px;
}
a,h3{
    transition: all 0.3s;
    cursor: pointer;
}

a:hover{
color: crimson;

}

/* third nav */
.thirdNav{
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thirdNavContent{
    font-size: 1.3rem;
    font-weight: 200;
    letter-spacing: 1px;
}

/* service section */
.serviceContent{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(163,24,18);
    padding: 0 5rem;
}
.serviceItem{

    min-height: 450px;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    border: 1px solid black;
    margin: 0 2rem;

}
.serviceImg{
    flex: 1;
    width: 380px;
    height: 250px;
}
.locationSection{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:white;
    padding: 0 5rem;
}
.locationItem{
    min-height: 450px;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    margin: 0 2rem;
}
.locationImg{
    flex: 1;
    width: 420px;
    height: 280px;
}
.navFour{
    display: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #9d1ea0, #271e25);
    color: white;
}
.navFourContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12rem;
}
.wp{
    width: 50px;
    height: 50px;
}
.navFourContent h2{
    font-size: 1.5rem;
}
/*************** productDetails */
.productDetail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #a41812, #fd532c);
    color: white;
}
.productContent{
    margin: 1rem;
}
.rasi{
    width: 100%;
    display: flex;
}
.rasiContent{
    width: 50%;
    padding: 1rem 0 ;
    
}
.rasiContent h3{
    font-size: 1.3rem;
    padding-left: 2rem;
    color: yellow;
    font-weight: 700;
}
.rasiContent p{
    align-items: center;
    font-size: 1.1rem;
    padding: 0.5rem 0;
}

#rasiImg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10rem;
    transform: rotate(360deg);
    animation: rotate 5s linear ;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rasiImg{
    width: 520px;
    height: 520px;
 
}

h2{
    color: yellow;
    text-align: center;

}
.poster{
    width: 100%;
    display: flex;
    margin: 4rem 0;
}
#posterImg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10rem;
    border: 2px solid black;
}
p{
    letter-spacing: 1px;
    margin-top: 1rem;
    text-align:left;
}


/* contact home page */

.ShivContact{
    width: 100%;
    height: 100vh;
    display: flex;
}
.bholeContainer{
display: flex;
width: 100%;

}
#bhole{
    background-color: #ffffff;
    width: 80%;
}
.bhole{
    width: 100%;
    object-fit: cover;

}
form{
    width: 50%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #fc552a, #e78423);
    padding: 2rem;
}
.shivForm{
    display: flex;
    flex-direction: column;

    gap: 1rem;
}
.shivForm label{
    font-size: 1.4rem;

}
.shivForm input{
    width: 80%;
    font-size: 1.4rem;
    margin: 1rem 0;
    padding: 0.2rem 0.5rem;
    outline: none;
    border-radius: 5px;
    border: none;
}
textarea{
    margin: 1rem 0;
    outline: none;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
}
form button{
  font-size: 1.4rem;
  background-color: rgb(255,57,57);
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 0.2rem;
  transition: all 0.3s;
  color: white;
}
form button:hover{
    background-color: crimson;
    color: black;
}

/* number counting */

.number-counter {
    font-size: 24px; /* Adjust font size as needed */
    text-align: center;
  }
  
  .count {
    animation: count-up 2s ease-in-out forwards;
  }
  
  @keyframes count-up {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  .number{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15rem;
    background: linear-gradient(180deg, #550f0f, #4e0f0f, #470f0f, #410f0f, #3a0f0e, #330f0e, #2c0e0d, #260d0b, #200b09, #190807, #110505, #030202);
    color: white;
  }
 .numberP{
    font-size: 1rem;
 }
 .count{
    font-size: 2.5rem;
    color: yellow;
 }

.sliderTwo{
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    padding: 0 2rem;
    background-color: rgb(194,32,147);
    position: relative;
}
 .twoContainer{
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;

 }
 .twoContainer h2{
    color: white;
    margin-top: 10px ;
    font-size: 2rem;
 }
 .twoContainer p{
    font-size: 1.5rem;
    text-align:left;
    padding: 1rem;
    letter-spacing: 2px;
    line-height: 1.2;
 }
 .twoImgSec{
    display: flex;
    align-items: center;
    gap: 1rem;
 }
 .twoImgSec span{
    font-size: 1.5rem;
    text-transform: capitalize;
 }
 .twoImg{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
 }
 
/* OverAll section css */


.overallView{
    height: 33vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(90,12,12);
}
.overallView .list{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2rem;


}
.overallView .list .item1{
    width: 300px;

}
.overallView .list .item1 img{
    width: 200px;
    margin-bottom: 1.5rem;
}
.overallView .list .item2{
    height: 100%;
}
.overallView .list .item2 .item2List{
 display: flex;
 align-items: center;
 gap: 0.8rem;
padding: 2px 0;
 font-size: 1rem;
}
.overallView .list .item2 h2{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.overallView .list .item2 .item2List svg{
    font-size: 1.2rem;
    color: yellow;
}

/* Foooter sations */

footer{
    width: 100%;
    height: 25vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .content{
    width: 80%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer .content h4{
    margin-bottom: 1rem;
    font-size: 1.2hrem;
}
footer .content p{
    font-size: 1.1rem;
}